{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DHDEAB-L001;Database=CarAPI; Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
